name: 'Vipps Recurring Payments Webform'
type: module
description: 'Use Webform with Vipps Recurring Payments'
core_version_requirement: ^9 || ^10
package: 'Vipps'
dependencies:
  - vipps_recurring_payments:vipps_recurring_payments
  - webform:webform
  - webform:webform_ui
